import java.util.Scanner;
public class ref1 {
	public static void main(String [] args) {
		Scanner s = new Scanner(System.in);
		char yn;
		String h = "Hundred ";
		String t = "Thousand ";
		do {
			System.out.println("This program using Decision and Repetition Control Structures displays how many digit/s inputted\r\n"
					+ "by the user and the equivalent inputted number in words.");
			System.out.print("\n\tEnter an Integer Number\t: ");
			int n = s.nextInt();
			int i = n;
			
			if(n < 0 || n > 99999) {
				System.out.println("\n\tYou entered an INVALID INPUT.\n" + "\t\t....\n" + "\t\t....");
			}else {
				int c = String.valueOf(n).length();
				if(c == 1)System.out.println("\tYou entered a one digit number.");
				else if(c == 2)System.out.println("\tYou entered a two digit number.");
				else if(c == 3)System.out.println("\tYou entered a three digit number.");
				else if(c == 4)System.out.println("\tYou entered a four digit number.");
				else if(c == 5)System.out.println("\tYou entered a five digit number.");
				System.out.println("\tThe number is "+ n);
				System.out.print("\tThe number in words\t: ");
				if(n>=10000) {
					if(n==10000||n==20000||n==30000||n==40000||n ==50000||n==60000||n==70000||n==80000||n==90000) {
						if (n==10000)System.out.print("Ten "+t);
						else if (n==20000)System.out.print("Twenty "+t);
						else if (n==30000)System.out.print("Thirty "+t);
						else if (n==40000)System.out.print("Fourty "+t);
						else if (n==50000)System.out.print("Fifty "+t);
						else if (n==60000)System.out.print("Sixty "+t);
						else if (n==70000)System.out.print("Seventy "+t);
						else if (n==80000)System.out.print("Eighty "+t);
						else if (n==90000)System.out.print("Ninety "+t);
					}else if(n >= 11000 && n <=19000) {
					int b = n/1000;
					if(b == 11)System.out.print("Eleven "+t);
					else if(b == 12)System.out.print("Twelve "+t);
					else if(b == 13)System.out.print("Thirteen "+t);
					else if(b == 14)System.out.print("Fourteen "+t);
					else if(b == 15)System.out.print("Fifteen "+t);
					else if(b == 16)System.out.print("Sixteen "+t);
					else if(b == 17)System.out.print("Seventeen "+t);
					else if(b == 18)System.out.print("Eighteen "+t);
					else if(b == 19)System.out.print("Nineteen "+t);
					}else if(n>=20000) {
						int a = n/10000;
					if(a == 2)System.out.print("Twenty ");
					else if(a == 3)System.out.print("Thirty ");
					else if(a == 4)System.out.print("Fourty ");
					else if(a == 5)System.out.print("Fifty ");
					else if(a == 6)System.out.print("Sixty ");
					else if(a == 7)System.out.print("Seventy ");
					else if(a == 8)System.out.print("Eighty ");
					else if(a == 9)System.out.print("Ninety ");
					}
						int d = n/1000;
						if (d == 1) System.out.print("One "+t);
						else if (d == 2) System.out.print("Two "+t);
						else if (d == 3) System.out.print("Three "+t);
						else if (d == 4) System.out.print("Four "+t);
						else if (d == 5) System.out.print("Five "+t);
						else if (d == 6) System.out.print("Six "+t);
						else if (d == 7) System.out.print("Seven "+t);
						else if (d == 8) System.out.print("Eight "+t);
						else if (d == 9) System.out.print("Nine "+t);
						n%=10000;
				}
				if(n >= 1000) {
					int e = n/1000;
					n%=1000;
					if (e == 1) System.out.print("One "+t);
					else if (e == 2) System.out.print("Two "+t);
					else if (e == 3) System.out.print("Three "+t);
					else if (e == 4) System.out.print("Four "+t);
					else if (e == 5) System.out.print("Five "+t);
					else if (e == 6) System.out.print("Six "+t);
					else if (e == 7) System.out.print("Seven "+t);
					else if (e == 8) System.out.print("Eight "+t);
					else if (e == 9) System.out.print("Nine "+t);
				}
				if(n>100) {
					int f = n/100;
					n %= 100;
						if (f == 1) System.out.print("One "+h);
						else if (f == 2) System.out.print("Two "+h);
						else if (f == 3) System.out.print("Three "+h);
						else if (f == 4) System.out.print("Four "+h);
						else if (f == 5) System.out.print("Five "+h);
						else if (f == 6) System.out.print("Six "+h);
						else if (f == 7) System.out.print("Seven "+h);
						else if (f == 8) System.out.print("Eight "+h);
						else if (f == 9) System.out.print("Nine "+h);
				}
				int x = n/10;
				n %= 10;
				if(n>10) {
					if (n == 10)System.out.print("Ten ");
					else if (n == 11) System.out.print("Eleven ");
					else if (n == 12) System.out.print("Twelve ");
					else if (n == 13) System.out.print("Thirteen ");
					else if (n == 14) System.out.print("Fourteen ");
					else if (n == 15) System.out.print("Fifteen ");
					else if (n == 16) System.out.print("Sixteen ");
					else if (n == 17) System.out.print("Seventeen ");
					else if (n == 18) System.out.print("Eighteen ");
					else if (n == 19) System.out.print("Nineteen ");
					
				}else {
					if (x == 2)System.out.print("Twenty ");
					else if (x == 3)System.out.print("Thirty ");
					else if (x == 4)System.out.print("Forty ");
					else if (x == 5)System.out.print("Fifty ");
					else if (x == 6)System.out.print("Sixty ");
					else if (x == 7)System.out.print("Seventy ");
					else if (x == 8)System.out.print("Eighty ");
					else if (x == 9)System.out.print("Ninety ");
				}
				if(n == 1) System.out.print("One ");
				else if(n == 2)System.out.print("Two ");
				else if(n == 3)System.out.print("Three ");
				else if(n == 4)System.out.print("Four ");
				else if(n == 5)System.out.print("Five ");
				else if(n == 6)System.out.print("Six ");
				else if(n == 7)System.out.print("Seven ");
				else if(n == 8)System.out.print("Eight");
				else if(n == 9)System.out.print("Nine");
				System.out.print("\n\tIn Roman Numerals\t: ");
				if (i < 1 || i >3999) {
					System.out.println("INPUT OUT OF RANGE");
				}else {
					while(i>=1000) {
						System.out.print("M");
						i-=1000;
					}
					if (i >= 900) {System.out.print("CM"); i-=900;}
					else if(i >=500) {System.out.print("D"); i-=500;}
					else if(i >=400) {System.out.print("CD"); i-=400;}
					while(i>=100) {
						System.out.print("C");
						i-=100;
					}
					if(i>=90) {System.out.print("XC"); i-=90;}
					else if(i>=50) {System.out.print("L"); i-=50;}
					else if(i>=40) {System.out.print("XL"); i-=40;}
					while(i>=10) {
						System.out.print("X");
						i-=10;
					}
					if(i>=9) {System.out.print("IX"); i-=9;}
					else if(i>=5) {System.out.print("V"); i-=5;}
					else if(i>=4) {System.out.print("IV"); i-=4;}
					while(i>= 1) {
						System.out.print("I");
						i-=1;
					}
				}
			}
			System.out.print("\n\n\tInput Another? [Y/N]: ");
			yn = s.next().charAt(0);
			System.out.println('\n');
		}while(yn == 'y' || yn == 'Y');
		System.out.println("\n\tProgram Terminated…");
	}
}
